Support_EDI/InItInOut.xaml

<UserControl x:Class="Support_EDI.InItInOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton GroupName="rdo" x:Name="EDI_FF" Content="EDI To F/F" IsChecked="True"/>
                <RadioButton GroupName="rdo" Content="F/F To EDI" x:Name="FF_EDI"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox Height="32" HorizontalAlignment="Left" IsReadOnly="True" x:Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="300" />
                <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="310,0,0,0"
                x:Name="btnBrowse" VerticalAlignment="Top" Width="88" Click="btnBrowse_Click" />
            </Grid>
            <Button Grid.Row="0" Grid.Column="3" Width="60" Height="30" x:Name="btnStart" Content="Start" Click="btnStart_Click" />
            <Button Grid.Row="0" Grid.Column="5" Width="120" Height="30" x:Name="btnExcel" Content="Import From Excel" Click="btnExcel_Click"/>
            <Button Grid.Row="0" Grid.Column="7" Width="120" Height="30" x:Name="btnRollback" Content="Roll Back" Click="btnRollback_Click"/>
        </Grid>

        <!--<Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Prefix" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtLinePrefix" IsReadOnly="True" Grid.Column="1" ScrollViewer.ScrollChanged="txtPrefix_ScrollChanged" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Background="Azure" TextAlignment="Center" Width="30" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" />
            <TextBox x:Name="txtPrefix" TextChanged="txtPrefix_TextChanged" Grid.Column="1" ScrollViewer.ScrollChanged="txtPrefix_ScrollChanged"  Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="30,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" />
            
            
            <TextBlock Text="M/C/O" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtMC" ScrollViewer.ScrollChanged="txtPrefix_ScrollChanged" Grid.Column="3"  Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" />
            
            <TextBlock Text="Max" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtMax" ScrollViewer.ScrollChanged="txtPrefix_ScrollChanged" Grid.Column="5" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch"  TextWrapping="Wrap" AcceptsReturn="True" />

            <TextBlock Text="Loop" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtLoop" ScrollViewer.ScrollChanged="txtPrefix_ScrollChanged" Grid.Column="7" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" />

        </Grid>-->
        <!--<TextBox  Grid.Row="3" IsReadOnly="True" x:Name="txtShowLog" Height="150" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"/>-->
        <Grid x:Name="grdBody" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="2">
            <dxg:GridControl MaxHeight="1000" x:Name="grdMain" AutoPopulateColumns="True">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tbvMain" AutoWidth="True" ShowGroupPanel="False" AllowSorting="False" AllowGrouping="False" NavigationStyle="Cell" UseAnimationWhenExpanding="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </Grid>
</UserControl>
