Support_EDI/InItCode.xaml

<UserControl x:Class="Support_EDI.InItCode"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox Height="32" HorizontalAlignment="Left" IsReadOnly="True" x:Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="300" />
            <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="310,0,0,0"
                x:Name="btnBrowse" VerticalAlignment="Top" Width="88" Click="btnBrowse_Click"/>
        </Grid>
        <Button Grid.Row="0" Grid.Column="4" x:Name="btnGetData" Width="100" Height="30" Content="Get Format Data" Click="btnGetData_Click"/>
        <Button Grid.Row="0" Grid.Column="5" Width="60" Height="30" x:Name="btnGetObject" Click="btnGetObject_Click" Content="Get Object EDI" />
        <Grid x:Name="grdBody" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="2">
            <dxg:GridControl MaxHeight="1000" x:Name="grdMain" AutoPopulateColumns="True">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="tbvMain" AutoWidth="True" ShowGroupPanel="False" AllowGrouping="False" NavigationStyle="Cell" UseAnimationWhenExpanding="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <TextBox x:Name="txtCode" Grid.Column="4" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" />
        <TextBox x:Name="txtKetQua" Grid.Column="5" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" />
    </Grid>
</UserControl>
